<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icx-vL-BGm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zHd-Kr-xLW">
            <objects>
                <navigationController id="icx-vL-BGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMa-Tc-bmd">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ReP-eL-3mv" kind="relationship" relationship="rootViewController" id="kgL-5A-gus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-go-4Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="601"/>
        </scene>
        <!--Change Title-->
        <scene sceneID="612-NR-jjU">
            <objects>
                <viewController id="ReP-eL-3mv" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wq-94-nSz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-RP-HsY">
                                <rect key="frame" x="147.66666666666666" y="672" width="97.666666666666657" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MHx-VE-ShZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-8q-kib">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="uej-oP-MCS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uej-oP-MCS" id="crp-oj-MK9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReP-eL-3mv" id="lFg-en-Qr3"/>
                                    <outlet property="delegate" destination="ReP-eL-3mv" id="Lke-e8-OZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lH-mr-NyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxi-RP-HsY" firstAttribute="centerX" secondItem="8wq-94-nSz" secondAttribute="centerX" id="B6Q-Nu-nfW"/>
                            <constraint firstItem="5lH-mr-NyW" firstAttribute="bottom" secondItem="Vxi-RP-HsY" secondAttribute="bottom" constant="12" id="Eit-jr-851"/>
                            <constraint firstItem="SfI-8q-kib" firstAttribute="leading" secondItem="5lH-mr-NyW" secondAttribute="leading" id="NPK-rL-DOe"/>
                            <constraint firstItem="SfI-8q-kib" firstAttribute="trailing" secondItem="5lH-mr-NyW" secondAttribute="trailing" id="ZVc-G7-CpR"/>
                            <constraint firstItem="SfI-8q-kib" firstAttribute="leading" secondItem="5lH-mr-NyW" secondAttribute="leading" id="lP6-qh-y31"/>
                            <constraint firstItem="SfI-8q-kib" firstAttribute="top" secondItem="8wq-94-nSz" secondAttribute="top" id="pDa-kb-JDL"/>
                            <constraint firstItem="SfI-8q-kib" firstAttribute="trailing" secondItem="5lH-mr-NyW" secondAttribute="trailing" id="rPM-Wy-EEA"/>
                            <constraint firstItem="Vxi-RP-HsY" firstAttribute="top" secondItem="SfI-8q-kib" secondAttribute="bottom" constant="40" id="vyF-Wi-cOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Title" id="qMQ-N3-W9a"/>
                    <connections>
                        <outlet property="ChangeFontLabel" destination="Vxi-RP-HsY" id="Vje-3c-PPW"/>
                        <outlet property="tableView" destination="SfI-8q-kib" id="IUA-Vj-Dzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibi-gb-RUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.2137404580152" y="-79.577464788732399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
